{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "author": "mThanuj",
  "license": "ISC",
  "description": "a simple todo app to practice backend"
}
